<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gaze.cs">
    <Files>
      <File FileName="Assets/Scripts/GazeTargetTV.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/GazeTargetLaptop.cs" Line="12" Column="14" />
      <File FileName="Assets/Standard Assets/Utility/ForcedReset.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/HelloVR/ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Walk.cs" Line="28" Column="41" />
      <File FileName="Assets/Scripts/Gaze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GazeTarget.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Bradley/Projects/Unity/DigitalDivide/Assets/VRAutowalk.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>